Projeto/IValuesh/MainWindow.xaml

<Window x:Class="IValuesh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Open" Height="29" HorizontalAlignment="Left" Margin="10,41,0,0" Name="openButton" VerticalAlignment="Top" Width="96" Click="OpenButton_Click" />
        <Label Content="Clique no botão a seguir para selecionar o arquivo desejado:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Quantas preposições existem no texto?" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.544,-0.044"/>
        <TextBox Name="txtPreposicoes" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label Content="Quantos verbos existem no texto?" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.147,2.986"/>
        <TextBox Name="txtVerb" HorizontalAlignment="Left" Height="23" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label Content="Quantos verbos em primeira pessoa?" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtVerbFirstPerson" HorizontalAlignment="Left" Height="23" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Label Content="Arquivo selecionado:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
    </Grid>
</Window>
